*{  margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
.progres-container{
    width: 100%;
    height: 8px;
    position: fixed;
    top:0;
    background-color: rgb(136, 124, 213);
    z-index: 11111;
}
.progress{
    width: 0%;
    height: 8px;
    border-radius: 5px;
    background-color: rgb(160, 10, 35);
}
    header{
        width: 100%;
        height:500px;
        background-image:url(IMG/home-bg-slideshow1.jpg);
    }
.header-color{
    width: 100%;
    height: 500px;
    color: white;
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
} 
.logo{
    color: #78dae3;
    font-size: 22px;
    text-decoration: none;
}
span{
    color: rgb(51, 17, 144);
    font-size: 24px;
    font-weight: 700;
}  
.fbtn-b{
   overflow: hidden;
  }
nav ul>li a{
    text-decoration: none;
    color: white;
}

ul{
    list-style-type: none;
    overflow: hidden;
}
.navbar{
    height: 70px;
    width: 100%;
    background-color: rgba(46, 132, 212, 0.881);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    position: fixed;
    z-index: 11;
 }
.nav-menu{
    display: flex;
    align-items: center;
    color: white;
}
.nav-branding{
    font-size: 2rem;
}
 .nav-link{
    transition: 0.5s ease;
}
.nav-link a{
    color:white;
}
.nav-link:hover{
    color: dodgerblue;
}
.hamburger{
     display: none;
         
}
.bar{
    width: 25px;
    height: 3px;
    margin: 5px ;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease;
    background: rgb(72, 47, 156);
}
.nav-item{
    padding: 0 1.5rem;
    color: antiquewhite;
}
       

.nav-tabs .dteam a{
    font-size: 18px;
    color: white;
    text-align: center center;
}
.nav-tabs .dteam a:hover{
    color: rgb(0, 170,255);
    text-align:  center;
}
.filter-wrapper  .nav-tabs ul{
    list-style-type: none;
}
.filter-wrapper  .nav-tabs ul>li{
    float: left;
    overflow: hidden;
}
        
.filter-wrapper  .nav-tabs ul>li a{
    text-decoration: none;
    color: aliceblue;
    padding: 20px; 
}
 #search{
    text-align: center;
}
      
#input-text {
    width: 50%;
    height: 50px;
    margin-left: 120px;
}
/*design*/
.design{
    text-align: center;
    padding: 100px;
}
.design>h1{

    font-size: 38px;
}
.design>h1:hover{
    color:#00c6d7;
}

.design>h3{
    margin-top: 20px;
    font-size: 28px;
}
.design>h3:hover{
    color:#00c6d7;
}

.design  .btn-danger {
    margin: 40px;
    background: #00c6d7;
    border-color: transparent;
}

.design .btn {
    background: transparent;
    border: 4px solid #fff;
    border-radius: 0;
    color: #d16a6a;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 12px 42px;
    margin-right: 16px;
    transition: all 0.4s ease-in-out;
}
.btn:hover{
   background:#00c6d7;
}
hr{
    width: 240px;
    margin: 40px auto;
    text-align: center;
    border-color: rgb(40, 39, 39);
    margin-top: 10px;
 }
.fa-solid{
     padding: 20px;
}

.section-title{
    padding: 100px 10px;
    text-align: center;
    padding-bottom: 32px;
}
.section-title strong {
    color: #00C6D7;
    font-size: 56px;
}

p{
    line-height: 28px;
    font-size: 15px;
    padding: 0px 30px 10px;
}
h3 {
    font-size: 18px;
}
    
body{
   overflow-x: hidden;
}
.scrollbox{
    height: 120px;
   background-color: brown;
}

.boxesc .colplan{
    width: 100%;
    height: auto;
    padding: 20px;
    border: 1px solid black;
    box-shadow: 0px 2px 8px 0px rgba(50,50,50,0.20);
    border-radius: 10px;
}
.boxesc{
    width: 600px;
    height: 400px;
    border-radius: 20px;
    background-color: blue;
    margin: 10px;
    transform: rotateY(0deg);
    transform:translateX(400%);
    transition:all 2s;
}
.boxesc.show{
    transform:translateX(0);
}
.boxesc.rotatebox{
    transform: scale(1,1);
    background-color: rgba(73, 43, 226, 0.712);

}
.section-title{
    padding: 100px 10px;
    text-align: center;
    padding-bottom: 32px;
}
.section-title strong {
    color: #00C6D7;
    font-size: 56px;
}

p{
    line-height: 28px;
    font-size: 15px;
    padding: 0px 30px 10px;
}
h3 {
    font-size: 18px;
}
.web-marceting{
    width: 100%;
    height: auto;
    display: flex;
    padding: 20px 10px;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;   
}
.boxMarceting.show{
    transform:translateX(0);
}
.boxMarceting.rotatebox{
    transform: scale(1,1);
    background-color: rgb(43, 153, 226);
}
.boxMarceting{
    width: 30%;
    height: auto;
    margin: 40px auto;
    border: 1px solid black;
    border-radius: 8px;
    background-size: cover;
    text-align: center;
    transform: rotateY(0deg);
    transform: scale(0,0);
    transition:all 1s; 
}

/* title-02************************************ */
#title-02{
    width: 100%;
    height: auto;
    background-color: rgb(91, 89, 89);
    color: white;
}
.nav-tabs {
    margin-bottom: 40px;
    border-bottom: 1px solid #606060;
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    padding-bottom: 20px;

}
    .agency-p1{

        padding-top: 40px;
    }
.about{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
 
}
    .img{
        width: 45%;
        height: 500px;
        background-image: url("../IMG/about-img.jpg");
        display: block;
        margin: 10px;
         }
    .agency-2{
        width: 45%;
        display: block;
       }
    .agency-2>h1{
        font-size: 28px;
        padding: 10px; 
    }
    .agency-2>h3{
        font-size: 18px;
        padding: 10px;
       }
    .agency-2>p{
        font-size: 18px;
        padding: 20px;  
    }

    /* title  03 ******************/
#team{
     width: 100%;
    height: auto;
    background-color: rgb(247, 243, 243);
    color: rgb(17, 16, 16);
}

.container{
    width: 100%;
    height: auto;
    background-color: rgb(238, 245, 245);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.slick-prev slick-arrow{

    background-color: #d16a6a;
}

.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {
    color: transparent;
    /* outline: none; */
    background: #7f2828;
}
.slick-prev, .slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 40px;
    height: 40px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}
.names{
    width: 300px;
    height: 300px;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.product-info{
    width: 300px;
    height: 300px;
    color: white;
    background-color: rgba(0, 0, 0, 0.737);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 10s;
    transition-duration: 10s;
}
.show{
    transform: scale(0,0);
}

#Portfolio{
    padding-top: 10px;
    background-color: #f6f6f6;
   text-align: center;
}

#pricing {
    display: flex;
    flex-wrap: nowrap; 
}

.pricing-opc ul{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
 }
.pricing-opc  ul>li a{
    font-size: 20px;
    padding-right: 20px;
    text-decoration: none;
    list-style: none;
    padding: 20px;  
}
.iso-section ul{
    background-color: #e7e5dd;
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap; 
}
.iso-section ul>li a{      
    text-align: center;
    color: #000;
    font-size: 20px;
    text-decoration: none;
}
.iso-section ul>li a:hover{
    color: rgb(0, 166, 255);
}
.responsive{
    width: 80%;
    margin: auto;
}
 .slick-dots li{
          
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    }
.slick-dots li:active{
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
    background-color: #083037;
}
.slider-item{
    display: flex;
    height: 80px;
    width:200px ;
    margin: 20px;
    height: 300px;
    border-radius: 3px;
    border: 2px solid brown;
    background-position:center center;
    background-repeat: no-repeat;
    background-size: cover;     
} 
.slide1{
    background-image: url("../IMG/portfolio-img1.jpg");
}
.slide2{
    background-image: url("../IMG/portfolio-img2.jpg");
}
.slide3{
    background-image: url("../IMG/portfolio-img3.jpg");
}
.slide4{
    background-image: url("../IMG/portfolio-img4.jpg");
}
.slide5{
    background-image: url("../IMG/portfolio-img5.jpg");
}
.slide6{
    background-image: url("../IMG/portfolio-img6.jpg");
}
.slide7{
    background-image: url("../IMG/cmartclock.webp");
}
.slide8{
    background-image: url("../IMG/HDplanshet.webp");
}
.slide9{
    background-image: url("../IMG/androidSmart.webp");
}
.slide10{
    background-image: url("../IMG/cmartclock.webp");
}
.slide11{
    background-image: url("../IMG/pnf.webp");
}
.slide12{
    background-image: url("../IMG/i.webp");
}
#pricing{
    height:auto;
    background-color: rgba(247, 246, 243, 0.865);
    color: rgb(17, 16, 16);
}
#pricing .filter-wrapper clearfix{
    margin: 20px;
}
.Plan{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#pricing .colplan{
    width: 30%;
    height: auto;
    border: 1px solid black;
    box-shadow: 0px 2px 8px 0px rgba(50,50,50,0.20);
    border-radius: 10px;
}

#scrol{
    height: auto;
    border-top: 20px solid red;
    border-bottom: 20px solid red;
    display: flex;
    justify-content: space-around;
}
#pricing .colplan   ul>li{
    text-decoration: none;
    color: rgb(7, 14, 20);
    margin-left: 30px;
    font-size: 18px;
    display: block;
}
.filter-wrapper ul{
    display: flex;
}
#pricing .fa{
    width: 100px;
    height: 100px;
    display: block;
    padding: 20px 30px ;
    border: 1px solid #0b0a0a;
    border-radius: 100%;
    color: #070707;
    font-size: 22px;
    margin:20px  auto;
}
.Plan {
    margin-bottom: 80px;
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.plan_title>h2  {
   margin: 20px;
   font-size: 52px;
}
.plan_title> h3 {
    margin-left: 20px;
}
.plan_title  span{
    font-size: 22px;
}
.btn-warning{
    margin:40px  80px;
    align-items: center;
}
#pricing .plan-one .btn {
    background-color: #00c6d7;
    width: 100px;
    height: 30px;
    text-align: center center;
   
}
#pricing .plan-two .btn-warning{
    background-color: #d7b000;
    width: 100px;
    height: 30px;
}

#pricing .plan-tree .btn {
    background-color: #1c8b6ad1;
    width: 100px;
    height: 30px;
}

#contact{
    height: auto;
    background-color: rgb(91, 89, 89);
    color: white;
}
.contactContainer{
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
}
.contact-info {
    font-size: 14px;
    text-align: center;
    width: 45%;
}
.contact-form {
    width: 45%;
    margin: auto 100px;
    text-align: center;
}
.contact-info p{
    margin-top: 20px;
    font-size: 18px;
}
.heading-contact{
    margin: 20px;
}
 .form-control {
    border: 2px solid rgb(255, 255, 255);
    border-radius: 0px;
    box-shadow: none;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: all 0.4s ease-in-out 0s;
}
form input{
    padding: 20px;
    height: 40px;
    width: 40%; 
}

input[type="email"]{
    margin: 10px 10px 10px 0px;
}
input[type="text"]{
    margin: 10px 0px 10px 10px;
}
form{
    width: 100%;
}
.col-messages .message {
    width: 520px;
    height: 100px;
    margin: 20px;
}

#contact .submit:hover {
    color: rgb(0, 0, 0);
}
#contact .submit{
   
    width: 520px;
    background: rgb(0, 198, 215);
    border: 3px solid rgb(0, 198, 215);
    margin: 20px;
    height: 50px;
    color:white;
}
.email-phone{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.col-emaile{
    width: 45%;
}

.col-phone{
    width: 45%;
}
footer{
    padding: 20px;
    text-align: center;
   color: #000;
}

footer p{
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    width:50%;
    text-align: center;
    font-size: 20px;
    margin:auto;
}


/**filter*/
#search-container{
    padding: 100px;
    width: 100%;
  }

  #search-container>h1{
    text-align: center;
    font-size: 42px;
    font-weight: 700;
    padding-bottom:40px;
    text-transform: uppercase;
  }
.search{
    width: 100%;
}
#Jmonse{
    margin: 20px; 
    height: 30px;  
}
#Jname{
   margin: 20px; 
   height: 30px;
  
}
.filter{
    width: 80%;
    padding: 40px;
}

#search-container input{

    width: 30%;
    height:30px;
    font-size: 18px;

}
.Btn{
    background-color: blue;
    width: 20%;
    height: 30px;
    color: white;
}
.filterBTN{
    background-color: blue;
    width: 20%;
    height: 30px;
    color: white;  
}
#product-container{
    width: 100%;
    height: auto;
    display: flex;
    padding: 100px;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap ;
}
/* 
#product-container  */
.product{
    width: 22%;
    height: 400px;
    margin:10px;
    border:1px solid black;
    border-radius:8px;
    background-size: cover;
    text-align: center;
}
.productImg{
    width: 100%;
    height:300px ;
    background-repeat: no-repeat;
    background-size: cover;  
}
/**/


/****************************Media only *****@media only screen and (max-width: 920px)*****************920*/

@media only screen and (max-width: 920px){

.row{
    display: flex;
    flex-wrap: wrap;
}

       /*****Agency********/
.about{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.img{
    width: 80%;
    height: 500px;
    background-image: url("../IMG/about-img.jpg");
    display: block;
    margin: 10px;
}

.agency-2{
     width: 80%;
}
.agency-2>h1{
    font-size: 28px;
    padding: 10px;
}
.agency-2>h3{
    font-size: 18px;
    padding: 10px;
}
 .agency-2>p{
    font-size: 18px;
    padding: 20px;     
}
         /****/
#pricing{
    height:auto;
    background-color: rgba(247, 246, 243, 0.865);
    color: rgb(17, 16, 16);
}
.Plan{
width: 100%;
display: flex;
flex-direction: column;
align-items: center;
padding: 20px;
}

#pricing .colplan{
width: 100%;
height: auto;
border: 1px solid black;
box-shadow: 0px 2px 8px 0px rgba(50,50,50,0.20);
border-radius: 10px;
margin-top: 20px;
}
#title-01{
    display: flex;
    flex-direction: column;
    padding:100px;
}
.design{
    padding: 100px;
    text-align: left; 
    display: flex;
    flex-wrap: wrap;
} 
.design  .btn-danger {
        margin: 20px 30px;
        background: #00c6d7;
        border-color: transparent;
}
.design .btn {
    background: transparent;
    border: 4px solid #fff;
    border-radius: 0;
    color: #d16a6a;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 12px 42px;
    text-align: left;
    transition: all 0.4s ease-in-out;
}
hr{
    width: 100px;
    margin: 20px auto;
    border-color:white;
    margin-top: 20px;
}
.design>h1{
    text-align: center;
    font-size: 22px;
}
.design>h3{
     margin-bottom: 20px;
    font-size: 16px;
}
.design btn .btn-default{
    background: #00c6d7;
    border-color: transparent;
} 
/****/

.web-marceting{
    width: 100%;
    height: auto;
    display: flex;
    padding: 20px 10px;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;    
}
.boxMarceting.show{
    transform:translateX(0);
}
.boxMarceting.rotatebox{
    transform: scale(1,1);
background-color: rgb(43, 153, 226);
}
.boxMarceting{
    width: 80%;
    height: auto;
    margin: 40px auto;
    border: 1px solid black;
    border-radius: 8px;
    background-size: cover;
    text-align: center;
   transform: rotateY(0deg);
    transform: scale(0,0);
    transition:all 1s; 
}
/***/

.contactContainer{
    width: 100%;
    margin-top: 20px;
}
.contact-info{
    width: 45%;
    background-color: #00c6d7;
    font-size: 22px;
    text-align: center;
}
.contact-form {
    width: 45%;
    margin:10px 0 10px 100px;
    text-align: center;
}
    
.contact-info>p{
    margin-left: 200px;
}
.form-control {
        width: 45%;
        border: 2px solid rgb(35, 33, 33);
        border-radius: 0px;
        box-shadow: none;
        margin-top: 10px;
        margin-bottom: 10px;
        transition: all 0.4s ease-in-out 0s;
} 
.col-emaile{
    width: 100%;
}
.col-phone{
    width: 100%;
}
footer{
    padding: 100px;
    text-align: left;
    color: #000;
}
    
footer ul>li .icon{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    text-align: center;
}

li{
    list-style: none;
}
.navbar{
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
}
.nav-menu{
    display: flex;
    align-items: center;
    color: white;
 }
.nav-branding{
    font-size: 2rem;
}
.nav-link{
    transition: 0.5s ease;
}
.nav-link a{     
    color: antiquewhite;
}
.nav-link:hover{
        color: dodgerblue;
}
.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    width: 25px;
    height: 3px;
     margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background: rgb(47, 156, 60);
}
.nav-item{
    padding: 0 1.5rem;
    color: antiquewhite;
}

.multiple-items{
 margin: 20px;
}
    
#contact input {
    padding: 20px;
    height: 40px;
    width: 280px;
}
.slider-item slide3 .slick-slide .slick-current .slick-center{
    width: 300px;
  }



/**filter*/
#search-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 10px; 
}
#search-container>h1{
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    padding-bottom:40px;
    text-transform: uppercase;
  }
.search{
    width: 100%;
}
#Jmonse{
    margin: 20px; 
    height: 30px;  
}
 #Jname{
   margin: 20px; 
   height: 30px;
  }
.filter{
    width: 100%;
    padding: 30px 0px;
}

#search-container input{
height:30px;
font-size: 18px;
}
.Btn{
    background-color: blue;
    width: 20%;
    height: 30px;
    color: white;
}

#product-container{
    width: 100%;
    height: auto;
    display: flex;
    /* padding: 100px; */
    justify-content: center;
    align-items: center;
    flex-wrap:wrap ;
}

#product-container 
.product{
    width: 100%;
    height: 400px;
    margin:10px;
    border:1px solid black;
    border-radius:8px;
    background-size: cover;
    text-align: center;
}
.productImg{
    width: 100%;
    height:300px ;
    background-repeat: no-repeat;
    background-size: cover;  
}  }
/*   ********************************760media*************@media only screen and (max-width: 760px)*/


@media only screen and (max-width: 760px){
nav{
     justify-content: space-between;
     padding: 0 5vw;
}
.nav-links{
     position: absolute;
     right: 0;
     top:8vh;
     min-height:92vh;
     background:green;
     color: rgb(124, 42, 42);
     display: flex;
     flex-direction: column;
     align-items: center;   
     width: 50%;
     margin: 0;
     padding: 0;
     transform: translateX(100%);
     transition:All 0.5s ease-in;
 }
.nav-links li a{
     opacity: 0;
   }
.burger{
     display: block;
}
.fbtn-b{
    position: fixed;
    visibility: visible;
    padding: 10px 10px;
    margin-left: 150px;
  }

.contactContainer{
    width: 100%;
    margin-top: 20px;
    flex-direction: column;
    flex-wrap: wrap;
    }
.contact-info{
        width: 100%;
        background-color: #00c6d7;
        font-size: 20px;
        text-align: center;
}
.form-control {
        width: 100%;
        border: 2px solid rgb(35, 33, 33);
        border-radius: 0px;
        box-shadow: none;
        margin-top: 10px;
        margin-bottom: 10px;
        transition: all 0.4s ease-in-out 0s;
    } 
 #contact .submit:hover {
    color: rgb(0, 0, 0);
 }
 #contact .submit{
     width: 300px;
    background: rgb(0, 198, 215);
    border: 3px solid rgb(0, 198, 215);
    margin: 20px;
    height: 50px;
    color:white;
}
.email-phone{
    width: 100%;
}
 .bar{
     display: block;
 }
 .hamburger{
    display: block;
}
.hamburger.active .bar:nth-child(2){
    opacity: 0;
}
.hamburger.active .bar:nth-child(1){
    transform: rotate(45deg) translateY(11.5px); 
}  
.hamburger.active .bar:nth-child(3){
    transform: rotate(-45deg) translateY(-11.5px); 
}
.nav-menu{
    position: fixed;
    right: -100%;
    top: 70px;
    flex-direction: column;
    width: 100%;
    text-align: center;
    background: rgb(218, 215, 215);
    transition: 0.3s;
 }
 .nav-item{
    padding: 1.5rem 0;
}
.nav-menu.active{
    right: 0;
}
.responsive{
    width: 100%;
    margin: auto;
}
 .slider-item slide1 .slick-active{
    width: 500px;
}
            
#contact input{
    padding: 20px;
    height: 40px;
}
.contact-info{
    font-size: 14px;
    text-align: center;
    width: 100%;
}
.contact-form{
    width: 80%;
    margin: auto;
    text-align: center;
}
    
.col-messages .message {
    width: 300px;
    margin: auto;
}
#contact .submit {
    background: rgb(0, 198, 215);
    border: 3px solid rgb(0, 198, 215);
    margin: 20px;
    height: 50px;
    color: white;
}}

/*****************************************************450***** @media only screen and (max-width: 450px)*/
@media only screen and (max-width: 450px){
    .fbtn-b{
        position: fixed;
        visibility: visible;
        padding: 10px 10px;
        margin-left: 150px;
      }
   
  .about{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
 }
.img{
    width: 100%;
    height: 500px;
    background-image: url("../IMG/about-img.jpg");
    display: block;
    margin: 10px;
 }

.agency-2{
        width: 100%;
      text-align: center;
 }
.agency-2>h1{
        font-size: 18px;
        padding: 10px;   
}
.agency-2>h3{
    font-size: 14px;
    padding: 10px;
}
.agency-2>p{
    font-size: 14px;
    padding: 20px;    
}
.row{ 
    display: flex;
    flex-wrap: wrap;
}
.boxMarceting{
    width: 100%;
    height: auto;
    margin: 10px auto;
    border: 1px solid black;
    border-radius: 8px;
    background-size: cover;
    text-align: center;
    transform: rotateY(0deg);
    transform: scale(0,0);
    transition:all 1s; 
}
 #product-container {
     width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
     margin-top: 100px;
    } 
#product-container 
.product{
    width: 100%;
    height: 400px;
    margin:10px;
    border:1px solid black;
    border-radius:8px;
    background-size: cover;
    text-align: center;
}
#Jmonse{
    margin-left: 0px; 
    height: 30px;  
}
#Jname{
   margin-left:10px; 
   
 }
.priceEnd{  
    margin: 10px;
}


/**filter*/
.filter{
    width: 100%;
     padding: 10px;  
    margin-left: 10px;
}
#search-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
}

#search-container>h1{
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    padding-bottom:40px;
    text-transform: uppercase;
}
.search{
    width: 100%;
}
#input-text{
    margin-left: 20px;
}
.Btn{
    background-color: blue;
    width: 20%;
    height: 30px;
    color: white;  
}
#title-01 {
    display: flex;
    flex-direction: column;
    padding: 0px;
}
#product-container{
    padding: 10px;
}
.productImg{
  width: 100%;
}
.contactContainer{
    width: 100%;
    margin-top: 20px;
    flex-direction: column;
    flex-wrap: wrap;
 }
.contact-info{
   width: 100%;
    background-color: #00c6d7;
    font-size: 20px;
    text-align: center;       
}
.contact-form {
    margin:10px 0 10px 10px;
    text-align: center;
}
  
.contact-info>p{
   margin-left: 200px;
}
.form-control {
    width: 100%;
    border: 2px solid rgb(35, 33, 33);
    border-radius: 0px;
    box-shadow: none;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: all 0.4s ease-in-out 0s;
} 

#contact .submit:hover {
    color: rgb(0, 0, 0);
}
#contact .submit{
    width: 200px;
    background: rgb(0, 198, 215);
    border: 3px solid rgb(0, 198, 215);
    margin: 20px;
    height: 50px;
    color:white;
}
.email-phone{
    width: 100%;   
}
        
footer{
    padding: 100px;
    text-align:center;
    color: #000;
}
        
footer ul>li .icon{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    text-align: center;
    
}}