*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  overflow-x: hidden;
}
.progres-container{
  width: 100%;
  height: 8px;
  position: fixed;
  top:0;
  background-color: rgb(136, 124, 213);
  z-index: 1000000000444;
  
}
.progress{
  width: 0%;
  height: 8px;
  border-radius: 5px;
  background-color: rgb(160, 10, 35);

}


header{
  width: 100%;
  height: 500px;

  background-color: #3416de;
}
.header-color{
  width: 100%;
  height: 500px;
  color: rgb(17, 6, 6);

  } 
  .logo{
    background: linear-gradient( red , blue);
			-webkit-text-fill-color: transparent;
			-webkit-background-clip: text;
     font-size: 32px;
    font-weight: 700;
    text-decoration: none;   
}
.tel{
  background: linear-gradient( rgba(72, 0, 255, 0.768) , rgb(90, 170, 231));

  margin-left: 20px;
  width: 200px;
  position: relative;
  padding: 10px 10px;
  font-weight: 700;
  border:none;
 
  border-radius: 30px;
  display: block;
}
.read{
  margin-top: 40px;
}
.menu{
  display: block;
  padding-top: 20px;
}
    
 nav{
      background: rgb(214, 214, 225);
       display: flex;
       justify-content:space-around;
       align-items: center;
       color: #201c1c;
       text-align:  center;
  }


      ul{
        list-style-type: none;
        overflow: hidden;
      }
      nav ul>li a{
        text-decoration: none;
        color: rgb(23, 22, 22);
         padding: 20px;
            }
      .nav-links {
         display: flex;
         justify-content:space-around;
      
         text-transform: uppercase;
      }
      .nav-links a{
        padding-left: 20px;
       display: block;
        text-transform: uppercase;
        text-decoration: none;
        color: #ffffff;
       border-bottom:2px solid transparent;
       transition:0.5s ease;
       transform: translateX(0%);
      }
      .nav-links a:hover{
       color:#0c2f42;
       letter-spacing: 2px;
      }

      body.dark header{
        background-color: #5281df43;
        color: white;
    }
    .btn{
        border: none;
        background-color: transparent;
        font-size: 32px;
        cursor: pointer;
    }
      .burger{
       display: none;
      }
      .burger div{
       width: 25px;
       height: 3px;
       background: #fff;
       margin: 5px;
       transition:all 0.5s ease;
      }
/* lang */

body.dark  {
  background-color: #241db7;
  color: white;
}


/* preloader */
.preloader{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aqua;
}
.loader{
  width: 200px;
  height: 200px;
  border: 12px solid rgb(219, 217, 217);
  border-radius: 50%;
  background-image: url("../img/androidSmart.webp");
  border-top: 12px solid blue;
animation: spin 0.7s linear infinite;
}
.hidden{
  display: none;
}

@keyframes spin{
  from{
 transform:rotate(0 deg) }
 to{
  transform: rotate(360deg);
 }
}






/*design*/

.disayn{
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}
.disayn2{
  width: 30%;
  height:500px;
    display: block;
    background-size: contain;
background-repeat: no-repeat;
  }



.slick-dots{
top:200px;
right: 0;
padding-bottom: 550px;
width: 50px;
height: 50px;
/* border-radius: 50%; */
}
.slick-dots li{
  border-radius: 50%;
}
.slick-dots li button, 
.slick-dots li button:focus{
  background: linear-gradient( rgb(76, 26, 152) , blue);
  border-radius: 50%;
} 
.slick-dots li button:hover, .slick-dots li button:focus{
  background: linear-gradient( red , blue);
  width: 20px;
height: 20px;
border-radius: 50%;
}  

.disayns{
  width: 100%;
  padding-top: 100px;
  background-color:rgb(203, 169, 235) ;
  display: flex;
  justify-content: space-around;
  text-align: center;
  align-items: center;
}
.designS{
  width: 70%;
  text-align: center;
  padding: 10px;
};

.design{
  width: 70%;
  text-align: center;
  padding: 10px;
  margin:auto 100px;
};
.design>h1{

  font-size:45px;
  color:white ;
}
.design>h1:hover{
  color:#00c6d7;
}

.design>p{

  font-size: 28px;
  padding: 40px 0px;
}
.design>p:hover{
  color:#151717;
}

.design  .btn-danger {
  margin: 30px;
  background: #00c6d7;
  border-color: transparent;
}
.buton{
  display: flex;
  margin: auto;
}
.design .btn {

  background: linear-gradient( rgba(72, 0, 255, 0.768) , rgb(90, 170, 231));

  margin-left: 10px;
  width: 200px;

  padding: 10px 10px;
  font-weight: 700;
  border:none;
 
  border-radius: 30px;
  display: block;

  border: 4px solid #fff;

  color: #d16a6a;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 2px;
  padding: 12px 42px;

  margin-right: 16px;
  transition: all 0.4s ease-in-out;
}



.about-container{
  width: 100%;
  padding: 100px;
  display: flex;
  justify-content: space-between;
}

#about{
  width: 100%;
  height: 600px;
  border-radius: 20px;

}
body{
  overflow-x: hidden;
}
.box{
  width: 100%;
padding-top: 100px;
  height: auto;
  padding-top: 100px;
  border-radius: 20px;
  background-color: rgb(239, 239, 244);
  margin:100px 40px;
   transform: scale(0,0);
  transition:all 1s;
}
.box:nth-of-type(even){

}
.box.show{
  transform:translateX(0);
}
.box.rotatebox{
  transform: scale(1,1);
background-color:white;
}
.textdiv{
  width: 45%;
}
.text-primary{
  background: linear-gradient( red , blue);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-size: 22px;
}
.text-primary-plan{
  background: linear-gradient( red , blue);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-size: 16px; 
  text-align: center;
  padding: 10px;
}
.text-pricing-plan{
  font-size: 16px; 
  text-align: center;
  padding: 10px;
  font-weight: 100;

}
.fa{
  border-bottom: 1px solid black;
}
#pricings .btn-warning{
  background: linear-gradient( rgba(72, 0, 255, 0.768) , rgb(90, 170, 231));
  /* margin: 20px; */
  width: 200px;
  height: 50px;
  position: relative;
  padding: 15px 20px;
  font-weight: 700;
  border: none;
  border-radius: 30px;
  display: block;
  font-size: 16px;
  margin: 20px;
}


.imgdiv{
  width: 45%;
  height: 500px;
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../img/about.png);
}


.counterUp{
  width: 100%;
  height: auto;
  margin-top: 40px;
  display: flex;
  justify-content: space-around;
}
.d-flex{
  width:20% ;
}
.ms-3{
  width: 80%;
  font-size: 28px;
}
.mb-4{
  padding-bottom: 40px;
  font-size: 45px;
}
.mb-2{
  font-size: 28px;
  padding-top: 20px;
  color: rgb(53, 51, 51);
}

.screenshot-carousel .owl-dot {
  position: relative;
  display: inline-block;
  margin: 5px 0;
  width: 15px;
  height: 15px;
  background: linear-gradient(to bottom right,var(--primary),var(--secondary));
  border-radius: 15px;
  transition: .5s;
}






/* //feature */

#feature{
  padding-top: 100px;
}
.text-feature{
  text-align: center;
}
.row-feature{
  width: 100%;
  height: auto;
  display: flex;
  padding: 100px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.col-fadeInUp{
  width: 500px;
    height:250px;
    margin: 10px;
    padding: 20px;
    font-size: 28px;
    border: 2px solid black;
    border-radius: 18px;
    background-size: cover;
    background-color:rgb(156, 215, 237);
    text-align: center;

}

/* pricing */
#pricings{
  width: 80%;
padding-top: 10px;
margin: auto;
}
.text-pricing{
  text-align: center;
}
.pricing .nav-item:first-child .nav-link {
  border-radius: 30px 0 0 30px;
}
.pricing .nav-link {
  padding: 12px 30px;
  font-weight: 500;
  color: var(--dark);
  background: #fff;
}
.Plan{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.colplan {
  width: 30%;
  height: auto;
  border: 1px solid black;
  box-shadow: 0px 2px 8px 0px rgba(50,50,50,0.20);
  border-radius: 10px;
}

#pricings .colplan ul>li {
  text-decoration: none;
  color: rgb(7, 14, 20);
  margin-left: 30px;
  font-size: 18px;
  display: block;
}
#pricings #btn1 {
  background: linear-gradient( rgba(235, 234, 237, 0.768) , rgb(179, 202, 219));

  /* margin: 20px; */
  width: 100px;
  height: 40px;
  /* position: relative; */
  padding: 15px;
  font-weight: 700;
  border:none;
  cursor: pointer;
 text-align: center;
  border-radius: 0px;
  display: block;
}
.show{
  display: block;
}
.hidden{
  display: none;
}

.c{
margin-left: 50px;
}
#pricings #btn2 {
  background: linear-gradient( rgba(187, 186, 189, 0.768) , rgb(197, 199, 200));
  width: 100px;
  height: 40px;
  /* position: relative; */
  padding: 15px;
  font-weight: 700;
  border:none;
  border-radius: 0px;
  display: block;
  cursor: pointer;
}

.btn12{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.tab{
  padding: 20px;
  font-size: 22px;
  text-align: center;
}

/* //Review */
#Review{
  width: 60%;
  padding-top: 100px;
  margin: auto;
  left:200px;
  padding: 10px;
}
.client-name{
  font-size: 18px;
  align-items: center;
}
.client-profession{
  font-size: 22px;
  align-items: center; 
}
.text-feature{

height: auto;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    background-color: red;

    outline: none;
    background: rgb(84, 78, 78);
    /* background: #171212; */
}

.testmonial-slider-item>*{
  width:30%;
}

.testimonial{
  width: 30%;
  height: auto;
  padding: 10px;
  background: linear-gradient( rgba(132, 82, 231, 0.768) , rgb(29, 8, 190));
border: 1px solid blue;
border-radius: 8px;

}
.testimonial-prof{
display: flex;
justify-content: space-around;
color: white;

}
.mb-0{
  font-size: 16px;
  padding-top: 10px;
  color: white;
}
.client{
height: auto;


}
.img-bg-white{
border-radius: 8px;
  border: 4px solid white;
}


.slick-next {
  left:400px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #000;
  background-color: #7b6ad1;
}
.slick-prev{
  left:350px;
  bottom: 100px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #000;
  background-color: #241db7;
  z-index: 1111;
}
.slick-next , .slick-prev{

}

/* contact */

#contact{
padding-top: 40px;
 width: 70%;
 height: auto;
margin: 100px auto;
}
.text-contact{
  padding-top: 40px;
  font-size: 28px;
  text-align: center;
  padding: 20px;
}
.text-feature {
  padding-top: 40px;
  height: auto;
}
.form-control {
   width: 35%;
  border: 2px solid rgb(12, 11, 11);
  border-radius: 8px;
  box-shadow: none;
  margin-top: 10px;
  margin-bottom: 10px;
  transition: all 0.4s ease-in-out 0s;
}
.contact-form{
  text-align: center;
}


form input{
 

  padding: 20px;
  height: 40px;
  width: 40%;
 
}

input[type="email"]{
  margin: 10px 0px 10px 0px;
}
input[type="text"]{
  margin: 0px 0px 10px 0px;
}
form{
  width: 100%;
}

.col-messages .message{
  width: 70%;
  height: 200px;
  margin: 10px;
  padding: 20px;
  border-radius: 8px;
}
.subject{
  width: 70%;
  height: 20px;
margin-left: 0px;
  border-radius: 8px;
}


#contact .submit:hover {
  color: rgb(0, 0, 0);
}
#contact .submit{
 
  width: 200px;
  background: linear-gradient( rgba(72, 0, 255, 0.768) , rgb(90, 170, 231));

border-radius: 30px;
border: none;
  margin: 20px;
  height: 50px;
  color:white;
}
@media only screen and (max-width: 760px){
        nav{
         justify-content: space-between;
         padding: 0 5vw;
       }
       .nav-links{
         position: absolute;
         right: 0;
         top:8vh;
         min-height:92vh;
         background: #333;
         display: flex;
         flex-direction: column;
         align-items: center;   
         width: 50%;
         margin: 0;
         padding: 0;
         transform: translateX(100%);
         transition:All 0.5s ease-in;
       }
       .nav-links a{
         opacity: 0;
      
       }
       .burger{
         display: block;
       }

/* desighn */
.disayn{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.design{
  width: 100%;
}
.disayn2{
  /* width: 30%;
  height: 500px; */
    display:none;

}

       /* about */
       .about-container{
        width: 100%;
        padding: 50px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .imgdiv{
        width: 80%;
        height: 300px;
        display: block;
        background-image: url(../img/about.png);
      }
      .textdiv{
        width: 80%;
        padding: 40px;
      }


/* testimonial */

.testmonial-slider-item>*{
  width:60%;
}

.testimonial{
  width: 60%;
  height: auto;
  padding: 10px;
  background: linear-gradient( rgba(132, 82, 231, 0.768) , rgb(29, 8, 190));
border: 1px solid blue;
border-radius: 8px;

}
.testimonial-prof{
display: flex;
justify-content: space-around;
color: white;

}
.mb-0{
  font-size: 16px;
  padding-top: 10px;
  color: white;
}
.client{
height: auto;


}
.img-bg-white{
border-radius: 8px;
  border: 4px solid white;
}


.slick-next {
  left:400px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #000;
  background-color: #7b6ad1;
}
.slick-prev{
  /* left:-50px; */
  bottom: 100px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #000;
  background-color: #241db7;
}
.slick-next , .slick-prev{

}

.Plan{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.colplan {
  width: 100%;
  height: auto;
  border: 1px solid black;
  box-shadow: 0px 2px 8px 0px rgba(50,50,50,0.20);
  border-radius: 10px;
}




}
      
      
      
        @media only screen and (max-width: 640px){
          nav{
            justify-content: space-between;
            padding: 0 5vw;
          }
        
        .nav-active{
          transform: translateX(0);
        }
        .design  .btn-danger {
          margin: 10px;
          background: #00c6d7;
          border-color: transparent;
        }
        
        .design .btn {
          /* background: transparent; */
          background: linear-gradient( rgba(132, 82, 231, 0.768) , rgb(29, 8, 190));
        border: 1px solid blue;
        border-radius: 8px;
          color: #d16a6a;
          font-size: 15px;
          font-weight: bold;
          letter-spacing: 2px;
          padding: 12px 42px;
        flex-wrap: wrap;
          margin-right: 16px;
          transition: all 0.4s ease-in-out;
        }

        .testmonial-slider-item>*{
          width:100%;
        }
        
        .testimonial{
          width: 100%;
          height: auto;
          padding: 10px;
          background: linear-gradient( rgba(132, 82, 231, 0.768) , rgb(29, 8, 190));
        border: 1px solid blue;
        border-radius: 8px;
        
        }

        .Plan{
          width: 100%;
          display: flex;
          justify-content: space-around;
          align-items: center;
        }
        
        .colplan {
          width: 100%;
          height: auto;
          border: 1px solid black;
          box-shadow: 0px 2px 8px 0px rgba(50,50,50,0.20);
          border-radius: 10px;
        }



        #contact .submit{
 
          width: 150px;
          background: linear-gradient( rgba(72, 0, 255, 0.768) , rgb(90, 170, 231));
        
        border-radius: 30px;
        border: none;
          margin: 20px;
          height: 50px;
          color:white;
        }

      }
        @media only screen and (max-width: 460px){
            .nav-links{
              width: 100%;
              transition:All 0.5s ease;
            }
          
            #contact{
              padding-top: 10px;
               width: 100%;
               height: auto;
              margin: 100px ;
              }
              .text-contact{
                padding-top: 40px;
                font-size: 28px;
                text-align: center;
                padding: 20px;
              }
              .text-feature {
                padding-top: 40px;
                height: auto;
              }
              .form-control {
                 width: 100%;
                border: 2px solid rgb(12, 11, 11);
                border-radius: 8px;
                box-shadow: none;
                margin-top: 10px;
                margin-bottom: 10px;
                transition: all 0.4s ease-in-out 0s;
              }
              .contact-form{
                text-align: center;
              }
              
              
              form input{
               
              
                padding: 20px;
                height: 40px;
                width: 100%;
               
              }
              
              input[type="email"]{
                margin:  10px;
              }
              input[type="text"]{
                margin: 10px;
              }
              form{
                width: 100%;
              }
              
              .col-messages .message{
                width: 100%;
                height: 200px;
                margin: 10px;
                padding: 20px;
                border-radius: 8px;
              }
              .subject{
                width: 100%;
                height: 20px;
              margin-left: 0px;
                border-radius: 8px;
              }
          
          
          
          }
            
            
 @keyframes navLinkFade{
   from{
        opacity: 0;
        transform: translateX(50px);
       }
     to{
         opacity: 1;
        transform: translateX(0);
       }
              }
              .toggle .line1{
                 transform: rotate(-45deg) translate(-5px,6px );
              }
              .toggle .line2{
                 opacity: 0;
              }
              .toggle .line3{
                 transform: rotate(45deg) translate(-5px,-6px );
              }

              